<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/all.css">
		
		<style>
		.navbar{
		  border-bottom: 1px solid #ffb320;
			background: black;
			padding: 18px;
		}
		
		.Container1{
	    background:black;
		}
		.information{
			color:white;
			text-align:center;
		}
		.information h1{
			text-decoration:underline;
			font-size:50px;
			color:#ffb320;
		}
		.section1, .section2{
			padding:45px;
		}
		
		
		.footer-newsletter{
		padding: 50px 0;
		background-color: black;
		border-top: 1px solid #ffb320;
		overflow: hidden;
		color:white;
		font-size: 14px;
	}
		.footer-newsletter h4{
			font-size: 24px;
			margin: 0 0 20px 0;
			padding: 0;
			line-height: 1;
			font-weight: 600;
			color: #ffb320;
		}
		.footer-newsletter form{
			margin-top: 30px;
			padding: 6px 10px;
			position: relative;
			border-radius: 50px;
		}
			.footer-newsletter form input{
				height:37px;
				position:relative;
				top:2px;
			}
			
			
		.footer-section {
	padding: 18px 0 16px;
	overflow: hidden;
	background: #252525;
}

.footer-menu {
	list-style: none;
	float: right;
	text-decoration:none;
}
	.footer-menu li {
		display: inline;
	}
		.footer-menu li a {
			display: inline-block;
			font-size: 14px;
			font-weight: 500;
			color: #aeaeae;
			margin-left: 30px;
		}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="background-color:black">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav justify-content-end">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="gamesReview.html" class="nav-link">Games</a></li>
						<li class="nav-item"><a href="categories.html" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="community.html" class="nav-link">Forums</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact-Us</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>  
					</ul>
					
					<div class="user-panel">
						<a href="login.html" class="btn btn-warning">Login/Register</a>
					</div>
				</div>
			</div>
		</nav>
	
		<div class="container-fluid Container1" >
			<div class="row information">
				<h1>About Us</h1><br><br><br>
				<div class="col-md-6 section1">
					<h4>Fun With Game Warrior</h4><br>
					<p align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<p class="bg-dark" align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-md-6 section2">
					<h4>You Should Choose It..</h4><br>
					<p align="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
					<button class="btn btn-danger">Learn More</button>
				</div>
			</div>
		</div>
		
		<div class="footer-newsletter">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h4>Our Newsletter</h4>
							<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
						</div>
							
						<div class="col-lg-6">
							<form>
								<input type="email" name="email" class="col-md-7">
								<button class="btn btn-warning col-md-2">Subcribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			
		<footer class="footer-section">
				<div class="container">
					<ul class="footer-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="gamesReview.html">Games</a></li>
						<li><a href="categories.html">Blog</a></li>
						<li><a href="community.html">Forums</a></li>
						<li><a href="contact.html">Contact-Us</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					<a class="site-logo" href="gameWebsite.html">
						<img src="img/logo.png" alt="">
					</a>
				</div>
			</footer>
		
		<script src="js/bootstrap.js"></script>
	</body>
</html>